<DOCTYPE html>
<html lang="pt-br">
  <head>
      <title> Teste </title>
  </head>
  <body>
      <main>
          <header>
               <ul>
                   <li> Item 1 </li>
                   <li> Item 2 </li>
                   <li> Item 3 </li>
               </ul>
          </header>
          <section>
              <p>
                  Esta é a seção
              </p>
          </section>
          <aside>
              <p>
                Teste
              </p>
          </aside>
          <footer>
              <p> Copyright - 2020 </p>
          </footer>
      </main>
  </body>
</html>